{
  "source": "/Volumes/CheatCodez HD/XCODE/LevelUp Budget/LevelUp Budget/LevelUp Budget/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 27,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Bills",
        "location": {
          "startingColumn": 27,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Savings",
        "location": {
          "startingColumn": 27,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 27,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 26,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "BUDGET",
        "location": {
          "startingColumn": 34,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "LEVEL",
        "location": {
          "startingColumn": 38,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "UP",
        "location": {
          "startingColumn": 38,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "Monthly Budget",
        "location": {
          "startingColumn": 26,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "$%@ of $%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 421
        }
      },
      {
        "comment": "",
        "key": "Bills Summary",
        "location": {
          "startingColumn": 18,
          "startingLine": 489
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 32,
          "startingLine": 556
        }
      },
      {
        "comment": "",
        "key": "No %@ found",
        "location": {
          "startingColumn": 34,
          "startingLine": 571
        }
      },
      {
        "comment": "",
        "key": "Upcoming Bills",
        "location": {
          "startingColumn": 22,
          "startingLine": 610
        }
      },
      {
        "comment": "",
        "key": "$%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 653
        }
      },
      {
        "comment": "",
        "key": "$%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 731
        }
      }
    ]
  },
  "version": 1
}
