{
  "source": "/Volumes/CheatCodez HD/XCODE/LevelUp Budget/LevelUp Budget/LevelUp Budget/LoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Face ID Authentication",
        "location": {
          "startingColumn": 16,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Track smarter. Save faster.",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "BUDGET",
        "location": {
          "startingColumn": 30,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "LEVEL",
        "location": {
          "startingColumn": 34,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "UP",
        "location": {
          "startingColumn": 34,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Signing in...",
        "location": {
          "startingColumn": 34,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Authenticate",
        "location": {
          "startingColumn": 20,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Use Face ID to sign in securely",
        "location": {
          "startingColumn": 18,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "Create Account",
        "location": {
          "startingColumn": 41,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "Sign In",
        "location": {
          "startingColumn": 60,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "Create your account to get started",
        "location": {
          "startingColumn": 41,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Sign in to your account",
        "location": {
          "startingColumn": 80,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 34,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Enter your email",
        "location": {
          "startingColumn": 39,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 34,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "Enter your password",
        "location": {
          "startingColumn": 41,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "Create Account",
        "location": {
          "startingColumn": 49,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "Sign In",
        "location": {
          "startingColumn": 68,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "Already have an account? Sign In",
        "location": {
          "startingColumn": 45,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "Don't have an account? Sign Up",
        "location": {
          "startingColumn": 82,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 398
        }
      }
    ]
  },
  "version": 1
}
