{
  "source": "/Volumes/CheatCodez HD/XCODE/LevelUp Budget/LevelUp Budget/LevelUp Budget/SavingsGoalFormView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Goal",
        "location": {
          "startingColumn": 38,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Add Savings Goal",
        "location": {
          "startingColumn": 52,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Enter goal title",
        "location": {
          "startingColumn": 47,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 44,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Goal Type",
        "location": {
          "startingColumn": 44,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "$",
        "location": {
          "startingColumn": 46,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 51,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "$",
        "location": {
          "startingColumn": 46,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 51,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Target Date",
        "location": {
          "startingColumn": 48,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Add notes (optional)",
        "location": {
          "startingColumn": 47,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "Save changes",
        "location": {
          "startingColumn": 61,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Add goal",
        "location": {
          "startingColumn": 78,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 49,
          "startingLine": 292
        }
      }
    ]
  },
  "version": 1
}
