{
  "source": "/Volumes/CheatCodez HD/XCODE/LevelUp Budget/LevelUp Budget/LevelUp Budget/SavingsGoalDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Goal Details",
        "location": {
          "startingColumn": 26,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Delete Goal",
        "location": {
          "startingColumn": 16,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "$%@",
        "location": {
          "startingColumn": 42,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "COMPLETED",
        "location": {
          "startingColumn": 46,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Progress",
        "location": {
          "startingColumn": 42,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 42,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 34,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Add contribution",
        "location": {
          "startingColumn": 49,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Edit goal",
        "location": {
          "startingColumn": 49,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Delete goal",
        "location": {
          "startingColumn": 49,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Add Contribution",
        "location": {
          "startingColumn": 42,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Edit Goal",
        "location": {
          "startingColumn": 42,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Delete Goal",
        "location": {
          "startingColumn": 42,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete '%@'? This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Add Contribution",
        "location": {
          "startingColumn": 30,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "$",
        "location": {
          "startingColumn": 30,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 35,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Contribution amount",
        "location": {
          "startingColumn": 49,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Enter the amount you want to add",
        "location": {
          "startingColumn": 48,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Contribution Amount",
        "location": {
          "startingColumn": 26,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "Add money to your savings goal. This will increase your current amount.",
        "location": {
          "startingColumn": 26,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Current Progress",
        "location": {
          "startingColumn": 30,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Current: $%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Target: $%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "After Contribution:",
        "location": {
          "startingColumn": 38,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "$%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "%lld%% Complete",
        "location": {
          "startingColumn": 38,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 26,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 28,
          "startingLine": 324
        }
      }
    ]
  },
  "version": 1
}
