{
  "source": "/Volumes/CheatCodez HD/XCODE/LevelUp Budget/LevelUp Budget/LevelUp Budget/SavingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 34,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Add new savings goal",
        "location": {
          "startingColumn": 37,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "BUDGET",
        "location": {
          "startingColumn": 22,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "LEVEL",
        "location": {
          "startingColumn": 26,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "UP",
        "location": {
          "startingColumn": 26,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Search savings goals...",
        "location": {
          "startingColumn": 27,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "$%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "of $%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "No savings goals found",
        "location": {
          "startingColumn": 18,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "Add your first savings goal to get started",
        "location": {
          "startingColumn": 18,
          "startingLine": 392
        }
      }
    ]
  },
  "version": 1
}
