{
  "source": "/Volumes/CheatCodez HD/XCODE/LevelUp Budget/LevelUp Budget/LevelUp Budget/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Clear All Data",
        "location": {
          "startingColumn": 16,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Data Cleared",
        "location": {
          "startingColumn": 16,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 34,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "BUDGET",
        "location": {
          "startingColumn": 38,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "LEVEL",
        "location": {
          "startingColumn": 42,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "UP",
        "location": {
          "startingColumn": 42,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Settings & Preferences",
        "location": {
          "startingColumn": 42,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Customize your LevelUp Budget experience",
        "location": {
          "startingColumn": 42,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Clear All Data",
        "location": {
          "startingColumn": 20,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "This action cannot be undone. All bills, savings goals, and settings will be permanently deleted.",
        "location": {
          "startingColumn": 18,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "All data has been successfully cleared.",
        "location": {
          "startingColumn": 18,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Settings & Preferences",
        "location": {
          "startingColumn": 26,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Customize your LevelUp Budget experience",
        "location": {
          "startingColumn": 26,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "$%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Monthly Budget",
        "location": {
          "startingColumn": 26,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Set your monthly spending limit",
        "location": {
          "startingColumn": 26,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "$100",
        "location": {
          "startingColumn": 26,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "$10,000",
        "location": {
          "startingColumn": 26,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "Clear All Data",
        "location": {
          "startingColumn": 26,
          "startingLine": 502
        }
      },
      {
        "comment": "",
        "key": "Permanently delete all bills and settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 506
        }
      },
      {
        "comment": "",
        "key": "Export Complete",
        "location": {
          "startingColumn": 16,
          "startingLine": 728
        }
      },
      {
        "comment": "",
        "key": "Export Data",
        "location": {
          "startingColumn": 30,
          "startingLine": 719
        }
      },
      {
        "comment": "",
        "key": "Export Data",
        "location": {
          "startingColumn": 38,
          "startingLine": 604
        }
      },
      {
        "comment": "",
        "key": "Backup your financial data",
        "location": {
          "startingColumn": 38,
          "startingLine": 608
        }
      },
      {
        "comment": "",
        "key": "Export Options",
        "location": {
          "startingColumn": 38,
          "startingLine": 638
        }
      },
      {
        "comment": "",
        "key": "Choose what to include in your backup",
        "location": {
          "startingColumn": 38,
          "startingLine": 642
        }
      },
      {
        "comment": "",
        "key": "Exporting...",
        "location": {
          "startingColumn": 48,
          "startingLine": 699
        }
      },
      {
        "comment": "",
        "key": "Export Data",
        "location": {
          "startingColumn": 65,
          "startingLine": 699
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 722
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 729
        }
      },
      {
        "comment": "",
        "key": "Share Export File",
        "location": {
          "startingColumn": 26,
          "startingLine": 738
        }
      },
      {
        "comment": "",
        "key": "Import Complete",
        "location": {
          "startingColumn": 16,
          "startingLine": 970
        }
      },
      {
        "comment": "",
        "key": "Import Data",
        "location": {
          "startingColumn": 30,
          "startingLine": 961
        }
      },
      {
        "comment": "",
        "key": "Import Data",
        "location": {
          "startingColumn": 38,
          "startingLine": 852
        }
      },
      {
        "comment": "",
        "key": "Restore from backup file",
        "location": {
          "startingColumn": 38,
          "startingLine": 856
        }
      },
      {
        "comment": "",
        "key": "Import Instructions",
        "location": {
          "startingColumn": 38,
          "startingLine": 886
        }
      },
      {
        "comment": "",
        "key": "Select a backup file to restore",
        "location": {
          "startingColumn": 38,
          "startingLine": 890
        }
      },
      {
        "comment": "",
        "key": "Importing...",
        "location": {
          "startingColumn": 48,
          "startingLine": 941
        }
      },
      {
        "comment": "",
        "key": "Select Backup File",
        "location": {
          "startingColumn": 65,
          "startingLine": 941
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 964
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 971
        }
      },
      {
        "comment": "",
        "key": "Cloud Sync",
        "location": {
          "startingColumn": 30,
          "startingLine": 1085
        }
      },
      {
        "comment": "",
        "key": "Sign in to sync across devices",
        "location": {
          "startingColumn": 30,
          "startingLine": 1089
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 16,
          "startingLine": 1164
        }
      },
      {
        "comment": "",
        "key": "Account & Authentication",
        "location": {
          "startingColumn": 18,
          "startingLine": 1123
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 30,
          "startingLine": 1142
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 1165
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 20,
          "startingLine": 1166
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to sign out?",
        "location": {
          "startingColumn": 18,
          "startingLine": 1171
        }
      },
      {
        "comment": "",
        "key": "Signed in with %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 1203
        }
      },
      {
        "comment": "",
        "key": "🔧 Debug Information",
        "location": {
          "startingColumn": 22,
          "startingLine": 1235
        }
      },
      {
        "comment": "",
        "key": "Data Counts:",
        "location": {
          "startingColumn": 26,
          "startingLine": 1249
        }
      },
      {
        "comment": "",
        "key": "Bills: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 1254
        }
      },
      {
        "comment": "",
        "key": "Savings Goals: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 1258
        }
      },
      {
        "comment": "",
        "key": "User Settings: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 1262
        }
      },
      {
        "comment": "",
        "key": "App Status:",
        "location": {
          "startingColumn": 26,
          "startingLine": 1269
        }
      },
      {
        "comment": "",
        "key": "Model Context: Active",
        "location": {
          "startingColumn": 26,
          "startingLine": 1274
        }
      },
      {
        "comment": "",
        "key": "Last Updated: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 1278
        }
      }
    ]
  },
  "version": 1
}
